<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Слайдер для портфолио с масштабированием изображений | Демонстрация для сайта RUSELLER.COM</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Слайдер для портфолио с зумом" />
        <meta name="keywords" content="jquery, plugin, slider, zoom, portfolio, cloud-zoom, слайдер портфолио, масштабирование"/>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="cloud-zoom/cloud-zoom.css" />
		<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" />
    </head>
    <body>
		<div class="wrapper">
			<h1>Демонстрация портфолио</h1>
			<h2><em>Мини слайдер с масштабированием изображений</em></h2>
			<div class="line"></div>
			<p class="intro">
				Данная демонстрация показывает интеграцию маленького слайдера jQuery с плагинами Fancybox и Cloud Zoom.
				Можно пермещаться между миниатюрами и смотреть увеличенные версии изображения, просто пермещая поле обзора.
				Если нажать на миниатюре кнопку мыши, раскрывается полноразмерное изображение с помощью плагнина Fancybox.
			</p>
			<div class="line"></div>
			<div id="content" class="content">
				<div class="item">
					<div class="thumb_wrapper">
						<div class="thumb">
							<ul>
								<li><a rev="group1" rel="zoomHeight:200, zoomWidth:400, adjustX: 10, adjustY:-4, position:'body'" class='cloud-zoom' href="images/formstack1.jpg"><img src="images/thumbs/formstack1.jpg" alt="Formstack 1"/></a></li>
								<li><a rev="group1" rel="zoomHeight:200, zoomWidth:400, adjustX: 10, adjustY:-4, position:'body'" class='cloud-zoom' href="images/formstack2.jpg"><img src="images/thumbs/formstack2.jpg" alt="Formstack 2"/></a></li>
								<li><a rev="group1" rel="zoomHeight:200, zoomWidth:400, adjustX: 10, adjustY:-4, position:'body'" class='cloud-zoom' href="images/formstack3.jpg"><img src="images/thumbs/formstack3.jpg" alt="Formstack 3"/></a></li>
							</ul>
						</div>
						<a class="prev" href="#"></a>
						<a class="next" href="#"></a>
						<span>Поместите курсор мыши на изображение для увеличения. Нажмите кнопку мыши для просмотра полноразмерного изображения</span>
					</div>
					<div class="description">
						<h2><em>Русский флот</em></h2>
						<p>Несколько картин посвященных истории Русского военного флота. Автор: Емишев Е.С.</p>
					</div>
				</div>
				<div class="item">
					<div class="thumb_wrapper">
						<div class="thumb">
							<ul>
								<li><a rev="group2" rel="zoomHeight:200, zoomWidth:400, adjustX: 10, adjustY:-4, position:'body'" class='cloud-zoom' href="images/knowapp1.jpg"><img src="images/thumbs/knowapp1.jpg" alt="Knowapp 1"/></a></li>
								<li><a rev="group2" rel="zoomHeight:200, zoomWidth:400, adjustX: 10, adjustY:-4, position:'body'" class='cloud-zoom' href="images/knowapp2.jpg"><img src="images/thumbs/knowapp2.jpg" alt="Knowapp 2"/></a></li>
								<li><a rev="group2" rel="zoomHeight:200, zoomWidth:400, adjustX: 10, adjustY:-4, position:'body'" class='cloud-zoom' href="images/knowapp3.jpg"><img src="images/thumbs/knowapp3.jpg" alt="Knowapp 3"/></a></li>
							</ul>
						</div>
						<a class="prev" href="#"></a>
						<a class="next" href="#"></a>
						<span>Поместите курсор мыши на изображение для увеличения. Нажмите кнопку мыши для просмотра полноразмерного изображения</span>
					</div>
					<div class="description">
						<h2><em>Сюр от Лео де Вис</em></h2>
						<p>Несколько картин в пастельных тонах от Лео де Вис. При создании не пострадал ни один пастельный мелок.</p>
					</div>
				</div>
				
				

				<div class="clear"></div>
				<div class="line"></div>
			</div>
		</div>
		<div class="footer">
			<a href="http://www.ruseller.com" target="_blank">Демонстрация подготовлена командой сайта RUSELLER.COM</a>
		</div>

		<!-- JavaScript -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
		<script type="text/javascript" src="fancybox/jquery.easing-1.3.pack.js"></script>
		<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.js"></script>
		<script type="text/javascript" src="cloud-zoom/cloud-zoom.1.0.2.js"></script>
		<script type="text/javascript">
			$(function() {
				/*
				Инициализация fancybox для каждого элемента cloud-zoom
				 */
				$("#content .cloud-zoom").fancybox({
					'transitionIn'	:	'elastic',
					'transitionOut'	:	'none',
					'speedIn'		:	600,
					'speedOut'		:	200,
					'overlayShow'	:	true,
					'overlayColor'	:	'#000',
					'cyclic'		:	true,
					'easingIn'		:	'easeInOutExpo'
				});

				/*
				Так как плагин cloud zoom выводит элемент div 
				поверх каждого изображения для перехвата перемещений курсора мыши, 
				функция плагина fancybox для события click должна быть изменена.
				Здесь мы переключаем событие click, коорое ожидается плагином 
				fancybox, когда нажимается кнопка мыши на элементе div mousetrap.
				Нам известно, что div mousetrap вставляется после тега <a>,
				которые должен получить событие click:
				 */
				$("#content .mousetrap").live('click',function(){
					$(this).prev().trigger('click');
				});

				/*
				Элемент content;
				каждый пункт списка / группа с несколькими изображениями
				 */
				var $content	= $('#content'),
				$thumb_list = $content.find('.thumb > ul');
				/*
				Нужно установить ширину каждого ul (сумма ширины элементов потомков);
				также нужно определить обработчик события click для парвой и левой стрелок
				для каждого пункта.
				 */
				$thumb_list.each(function(){
					var $this_list	= $(this),
					total_w		= 0,
					loaded		= 0,
					//Предварительная загрузка изображений
					$images		= $this_list.find('img'),
					total_images= $images.length;
					$images.each(function(){
						var $img	= $(this);
						$('<img/>').load(function(){
							++loaded;
							if (loaded == total_images){
								$this_list.data('current',0).children().each(function(){
									total_w	+= $(this).width();
								});
								$this_list.css('width', total_w + 'px');

								//События next / prev 

								$this_list.parent()
								.siblings('.next')
								.bind('click',function(e){
									var current = $this_list.data('current');
									if(current == $this_list.children().length -1) return false;
									var	next	= ++current,
									ml		= -next * $this_list.children(':first').width();

									$this_list.data('current',next)
									.stop()
									.animate({
										'marginLeft'	: ml + 'px'
									},400);
									e.preventDefault();
								})
								.end()
								.siblings('.prev')
								.bind('click',function(e){
									var current = $this_list.data('current');
									if(current == 0) return false;
									var	prev	= --current,
									ml		= -prev * $this_list.children(':first').width();

									$this_list.data('current',prev)
									.stop()
									.animate({
										'marginLeft'	: ml + 'px'
									},400);
									e.preventDefault();
								});
							}
						}).attr('src',$img.attr('src'));
					});
				});
			});
        </script>
    </body>
</html>